<html>

<head>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<header>
    <nav class="navBar">
        <div class="logo"><a href="./homepage.html"> <img class="logoImage" src="../image/GradPhoto.jpg" alt="Graduation Photo logo"></a></div>
        <ul class="navUl">
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="./projectpage.html">Projects</a></li>
            <li><a href="./biopage.html">Bio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
<section>
    <h1>Welcome to my website!</h1>
    a. Showcase what I do and what I like?

</section>
</body>

<footer>
    footer
</footer>